{
    "name": "My first Extension",
    "description": "I will test here all functions!",
    "version": "0.0.1",
    "manifest_version": 3,
    "action": {
        "default_title": "This is a tooltip for extension!",
        "default_popup": "popup.html"
    }
}